<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SuperBMD</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\default_checker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" />
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="OpenTK" />
	  <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFormatReader\GameFormatReader.csproj" />
  </ItemGroup>

</Project>