# winditor

./: .gitignore  .gitmodules  Directory.Packages.props  Winditor.slnx
GameFormatReader/GameFormatReader/Common/: EndianBinaryWriter.cs
SuperBMD/.github/workflows/: build.yml
WArchive-Tools/ArchiveToolsLib/: ArchiveToolsLib.csproj
WArchive-Tools/ArchiveToolsLib/Archive/: ArchivePacker.cs
WArchive-Tools/ArchiveToolsLib/FileSystem/: VirtualFilesystem.cs
WArchive-Tools/CLIExtractor/: CLIExtractor.csproj
src/Editor/: Editor.csproj
src/Editor/Editor/Collision/CollisionMesh/: CollisionMeshRendering.cs
src/Editor/Editor/DOM/: ActorNode.cs  DomNode.cs
src/Editor/Editor/Events/: BlockingCutEditorViewModel.cs  CutNodeViewModel.cs
src/Editor/Editor/Minitors/: BGMMinitor.cs  EnemyDropMinitor.cs
src/Editor/Editor/Modes/EventMode/: EventMode.cs
src/Editor/Editor/Rendering/: QuadBatcher.cs
src/Editor/Editor/Serialization/: WDOMNodeConverter.cs
src/Editor/Editor/Templates/: EntityTemplates.cs
src/Editor/ViewModel/: PlaytestInventoryViewModel.cs
src/GameFormatReader/: GameFormatReader.csproj
src/JStudio/: JStudio.csproj
src/JStudio/JStudio/: GXToOpenGL.cs
src/JStudio/JStudio/J3D/: J3D.cs
src/SuperBMDLib/: SuperBMDLib.csproj
src/SuperBMDLib/source/Geometry/TriStrip/: TriStripper.cs
src/SuperBMDLib/source/Materials/: ImageDataFormat.cs  Material.cs
src/WArchiveTools/: WArchiveTools.csproj
src/WCommon/: Transform.cs  WCommon.csproj
src/WCommon/Framework/: SimpleObjRenderer.cs
src/WCommon/Math/: Math.cs
