<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WArchiveTools\WArchiveTools.csproj" />
    <ProjectReference Include="..\WCommon\WCommon.csproj" />
  </ItemGroup>

</Project>